#  nginx.conf  
events { worker_connections 1024; }

  http {
    server {
      listen 80;

      location / {
        # proxy_pass _frontend-connection-url_;
        proxy_pass http://172.18.0.5:5000;
      }

      location /api/ {
        # proxy_pass _backend-connection-url_;
        # note that docker inspect .. gives the backend address as:
        # "IPv4Address": "172.18.0.6/16",
        proxy_pass http://172.18.0.6:8000/;
        # note the trailing slash above and the "/api/" trailing slash.
        # together they allow requests to '/api/foo' to forward to 
        # /foo at the backend and not /api/foo'
        # ie "/api/ping" maps to "/ping" which we need as our api sits at root"/"
      }
    }
  }
